<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="http://localhost/first-semester/src/assets/css/reset.css">
    <link rel="stylesheet" href="http://localhost/first-semester/src/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.3.1/gridlex.min.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>
